<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=5.0">
    <meta name="theme-color" content="#3A475B"/>

    <title>Home - Progressive expenses</title>

    <style>
      html {
        box-sizing: border-box;
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -ms-overflow-style: scrollbar;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      @-ms-viewport {
        width: device-width;
      }

      footer,
      nav {
        display: block;
      }

      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 1rem;
        font-weight: normal;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
      }

      h1 {
        margin-top: 0;
        margin-bottom: .5rem;
      }

      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }

      a {
        color: #007bff;
        text-decoration: none;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
      }

      a {
        -ms-touch-action: manipulation;
        touch-action: manipulation;
      }

      ::-webkit-file-upload-button {
        font: inherit;
        -webkit-appearance: button;
      }

      h1 {
        margin-bottom: 0.5rem;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
      }

      h1 {
        font-size: 2.5rem;
      }

      .lead {
        font-size: 1.25rem;
        font-weight: 300;
      }

      .display-3 {
        font-size: 4.5rem;
        font-weight: 300;
        line-height: 1.1;
      }

      .container {
        margin-right: auto;
        margin-left: auto;
        padding-right: 15px;
        padding-left: 15px;
        width: 100%;
      }

      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
      }

      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }

      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
      }

      .col,
      .col-sm-10 {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
      }

      .col {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
      }

      @media (min-width: 576px) {
        .col-sm-10 {
          -ms-flex: 0 0 83.333333%;
          flex: 0 0 83.333333%;
          max-width: 83.333333%;
        }
      }

      .navbar {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 0.5rem 1rem;
      }

      .navbar-brand {
        display: inline-block;
        padding-top: 0.3125rem;
        padding-bottom: 0.3125rem;
        margin-right: 1rem;
        font-size: 1.25rem;
        line-height: inherit;
        white-space: nowrap;
      }

      .navbar-dark .navbar-brand {
        color: white;
      }

      .jumbotron {
        padding: 2rem 1rem;
        margin-bottom: 2rem;
        background-color: #e9ecef;
        border-radius: 0.3rem;
      }

      @media (min-width: 576px) {
        .jumbotron {
          padding: 4rem 2rem;
        }
      }

      .jumbotron-fluid {
        padding-right: 0;
        padding-left: 0;
        border-radius: 0;
      }

      .alert {
        padding: 0.75rem 1.25rem;
        margin-bottom: 1rem;
        border: 1px solid transparent;
        border-radius: 0.25rem;
      }

      .alert-danger {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
      }

      .bg-dark {
        background-color: #343a40 !important;
      }

      .justify-content-center {
        -ms-flex-pack: center !important;
        justify-content: center !important;
      }

      .py-4 {
        padding-top: 1.5rem !important;
        padding-bottom: 1.5rem !important;
      }

      .text-muted {
        color: #868e96 !important;
      }

      html {
        height: 100%;
      }

      body {
        min-height: 100%;
        padding-bottom: 72px;
        position: relative;
      }

      .footer {
        bottom: 0;
        left: 0;
        position: absolute;
        width: 100%;
      }
      </style>
  </head>

  <body>
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="/">Progressive Expenses</a>
    </nav>

    <div class="main-container">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-3">Progressive Expenses!</h1>
          <p class="lead">Manten tus gastos de forma progresiva.</p>
        </div>
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col col-sm-10">
            <div class="alert alert-danger" role="alert">
              <h1>Parece que estás offline! Revisá la conexión y volvé a intentar.</h1>
            </div>
          </div>
        </div>
      </div><!-- /.container -->
    </div>

    <footer class="footer bg-dark">
      <div class="container py-4">
        <span class="text-muted">Progressive expenses</span>
      </div>
    </footer>
  </body>
</html>

